:host {
  background: #ff6600;
  color: #fff;
  position: fixed;
  float: right;
  margin-top:5%;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20%;
  min-width: 250px;
  z-index: 9999;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
 
ul {
  font-size: 18px;
  line-height: 3;
  font-weight: 400;
  padding-top: 50px;
  list-style: none;
}

select{
    margin:2px;
    margin-top:30px;
}

button{
    margin-top:30px;
    color:#ff6600;
    background-color:white;
}

span{
    font-size:18px;
}

